<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
        <hr>
        <h1>Mis practicas</h1>
        <hr>
        <h2>Marelin Jimena Carrillo Ramirez</h2>
        <h3>7-2 Ingenieria en tecnologías de la información</h3>
        <hr>
        <br>
        <br>
        <a href="/html/pract01.html" Practica 01 Automoviles></a>
        <hr>
        <br>
        <br>
        <h3>Practica ciclo de Automoviles</h3>´
        <a href="/html/pract01.html">Automoviles</a>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h3>Practica ciclo del agua</h3>
        <a href="/html/Pract02.html">Ciclo del Agua</a>
        <hr>
        <br>
        <br>
        <hr>
        <br>
        <h3>Practica CAFE EN MEXICO</h3>
        <a href="/html/pract03.html">CAFE EN MEXICO</a>
        <hr>
        <br>
        <br>
        <hr>
        <br>
        <h3>Practica Personal</h3>
        <a href="/html/pract04.html">Practica Personal</a>
        <hr>
        <br>
        <br>
        <hr>
        <br>
        <h3>Practica Formulario</h3>
        <a href="/html/pract05.html">Formulario</a>

    </center>
    
</body>
</html>