<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="servicio tecnico">
    <meta name="description" content="Lavadoras, aires acondicionados, secadoras, refrigeradores">
    <link rel="stylesheet" href="/CSS/estilosP04.css">
    <title>El Capi - Servicio Tecnico</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="header">
                <header>
                    <h1>El Capi - Servicio Tecnico</h1>
                </header>
            </div>

            <nav id="barra">
                <ul>
                    <li>
                        <a >Aires acondicionado</a>
                    </li>
                    <li>
                        <a >Lavadoras</a>
                    </li>
                    <li>
                        <a >Refrigeradores</a>
                    </li>
                    <li>
                        <a> Secadoras</a>
                    </li>
                </ul>
            </nav>

            <section id="contenido">
                <article>
                    <header>
                        <h2 >Ofresemos servicio a domicilio gratis, presupuestos sin compromiso. 
                            Estamos ubicados en calle bahia petacalco #137 en la colonia mazatlan II.
                        </h2>
                        <h2>Compramos Lavadoras, Refrigeradores y Aires acondicionados que ya no sirvan.</h2>
                        <h2>CEL: 6699940140</h2>
                        <h1>Trabajos Garantisados</h1>
                
                    </header>
                    
                    <picture>
                        <img class="img" src="/img/aireacon.jpg" alt="ElCapi">
                        <img class="img" src="/img/lavadora1.jpg" alt="ElCapi">
                        <img class="img" src="/img/refri2.jpg" alt="ElCapi">
                        <img class="img" src="/img/Secadora1.jpg" alt="ElCapi">
                    </picture>
                    <small ></small>
                </article>

            </section>

            
            <div id="pie">
                <footer>
                    @autor Marelin Carrillo  
                </footer>
            </div>
        </div>
    </center>
    
</body>
</html>