<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewrport" content="width=device-width, initial-scales=1.0">
        <meta name="description" content="venta de autos nuevos y usados varias marcas">
        <meta name="keywords" content="automoviles, toyotas, ford, nissan, usados">
        <title>Agencia Carrillo venta de autos nuevos y usados</title>
    </head>
</html>
    <center>
        <h1> Venta de autos nuevos y usados</h1>
        <h2>Agencia Carrillo</h2>
        <h3>Av Rotarismo #3444 colonia Reforma</h3>
        <hr>
        <br>
        <br>
        <br>
        <h2>Catalogo de automoviles</h2>
        <br>
        <br>

        <hr>
        <h3>TOYOTA</h3>
        <hr>
        <img src="/img//auto01.jpg" alt="">
        <h4>Toyota Yaris 2022 Aire Acondicionado 10,000 km</h4>
        <small>250,000 precio contado </small>
    <br>
    <br>
        <img src="/img/auto02.jpg" alt="">
        <h4>Toyota Corolla 2023 Nuevo Aire Acondicionado Standart</h4>
        <small>340,000 precio contado </small>
    <br>
    <br>
    <hr>   
    <h3>NISSAN</h3> 
    <hr>
      <img src="/img/auto03.jpg" alt="">
      <h4>Nissan centra automatico 2020 aire acondicionado 56,000 km</h4>
      <small>240,000 precio contado</small>
      <br>
      <br>

      <img src="/img/auto04.jpg" alt="">
      <h4>Nissan March Automatico 2021 aire acondicionado 40,000 km</h4>
      <small>160,000 precio contado</small>
    <br>
    <br>
    <hr>
    <h3>FORD</h3>
    <hr>
      <img src="/img/auto05.jpg" alt="">
      <h4>Ford focus 2022 aire acondicionado 57,000 km</h4>
      <small>270,000 precio contado</small>
      <br>
      <br>

      <img src="/img/auto06.jpg" alt="">
      <h4>Ford deportivo 2022 aire acondicionado 70,000 km</h4>
      <small>300,000 precio contado</small>
      <br>
      <br>
      <br>



    </center>