<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafeteria">
    <meta name="description" content="">
    <link rel="stylesheet" href="/CSS/estilosCafe.css">
    <title>CAFE EN MEXICO</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="header">
                <header>
                    <h1>CAFE EN MEXICO</h1>
                </header>
            </div>

            <nav id="barra">
                <ul>
                    <li>
                        <a > Coffe</a>
                    </li>
                    <li>
                        <a >Tequila</a>
                    </li>
                    <li>
                        <a >Alimentos</a>
                    </li>
                    <li>
                        <a> Flores</a>
                    </li>
                </ul>
            </nav>

            <section id="contenido">
                <article>
                    <header>
                        <h2 >México, onceavo productor mundial de café </h2>
                        <h3> La producción de sus cafetos representa 2.4% del total mundial</h3>
                        <h3> Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h3>
                    </header>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea 
                        a más de 500 mil productores de 15 entidades federativas y 480 
                        municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                        México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas 
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales. 
                        En México hay 15 estados productores de café; al sur del país, 
                        Chiapas es el principal estado productor, aporta 41.0% del 
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).


                    </p>
                    <picture>
                        <img class="img" src="/img/cafe1.jpeg" alt="Café">
                        <img class="img" src="/img/cafe2.jpeg" alt="Café">
                        <img class="img" src="/img/cafe3.jpeg" alt="Café">
                    </picture>
                    <small ></small>
                </article>

            </section>

            <div id="fueraSeccion">
                <aside>                   
                    <picture>
                        <img class="img" src="/img/cultivoCafe.jpeg" alt="En México el café se cultiva">
                    </picture>
                    <header>
                        <h2>En México el café se cultiva</h2>
                    </header>
                    <nav >
                        
                        <ul>
                            <li>
                                Chiapas
                            </li>
                            <li>
                                Veracruz 
                            </li>
                            <li>
                                Puebla Oaxaca
                            </li>
                            <li>
                                Guerrero
                            </li>
                            <li>
                                Hidalgo
                            </li>
                            <li>
                                San Luis Potosí
                            </li>
                            <li>
                               Nayarit
                            </li>
                            <li>
                                Colima
                            </li>
                            <li>
                                Jalisco
                            </li>
                            <li>
                                Querétaro
                            </li>
                            <li>
                                Tabasco
                            </li>
                        </ul>
                    </nav>
                    

                </aside>

            </div>
            <div id="pie">
                <footer>
                    @autor Marelin Carrillo Productos Méxicanos 
                </footer>
            </div>
        </div>
    </center>
    
</body>
</html>